bind_to_address "127.0.0.1"

#bind_to_address "~/.mpd/socket"

music_directory "/run/media/rodarch/WD/Music"
playlist_directory "~/.mpd/playlists"   
db_file      "~/.mpd/mpd.db"  
log_file      "~/.mpd/mpd.log"  
pid_file      "~/.mpd/mpd.pid"  
state_file     "~/.mpd/mpdstate"  
log_level      "verbose"
auto_update    "yes"
auto_update_depth "3"
follow_outside_symlinks    "yes"
follow_inside_symlinks        "yes"

 audio_output {  

     type       "alsa"  
     name       "Alsa for audio sound card"
     mixer_type "software" 
 }  

audio_output {
    type                    "fifo"
    name                    "FIFO"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
    buffer_time             "30000"
}
